title: Scene_1
tags: 
colorID: 0
position: 190,-353
---
<< LoadScene SceneManager LIVINGROOM>> 
<< PlayCalmMusic SoundManager>> 
<< UseDialoguePositionSet1 LivingRoomScene>>
<< UseObjectSet1 LivingRoomScene>> 
<< ShowPose LivingRoomScene READ>> 
<< DisplayName Dialogue_TextPanel None>> 
<< PlaySound SoundManager DoorKnock>> 
*Knock Knock Knock*
<< DisplayName Dialogue_TextPanel Grandfather>> 
Ah…
It looks like they’re finally here.
Right on time for dinner.
<< DisplayName Dialogue_TextPanel None>> 
<< PlaySound SoundManager DoorKnock>> 
*Knock Knock Knock*
<< UseDialoguePositionSet2 LivingRoomScene>> 
<< UseObjectSet2 LivingRoomScene>> 
<< ShowPose LivingRoomScene WALK>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlaySound SoundManager BookPlace>> 
Hold on! Hold on!
I'm coming!
<< LoadScene SceneManager FRONTDOORAREA>> 
<< UseDialoguePositionSet1 FrontDoorAreaScene>> 
<< UseObjectSet1 FrontDoorAreaScene>> 
<< ShowPose FrontDoorAreaScene WELCOME>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlaySound SoundManager DoorClose>> 
Welcome!
<< DisplayName Dialogue_TextPanel Son>> 
It’s good to see you again, dad.
<< DisplayName Dialogue_TextPanel Grandson>> 
Hello Grandpa Paul!
<< DisplayName Dialogue_TextPanel Grandfather>> 
Hello, Oscar.
Please, make yourselves at home! Dinner’s almost ready.
<< ShowPose FrontDoorAreaScene DAUGHTER>> 
<< DisplayName Dialogue_TextPanel Daughter>> 
Oh, hey everyone! 
<< DisplayName Dialogue_TextPanel Grandfather>> 
What a coincidence! Is dinner ready?
<< DisplayName Dialogue_TextPanel Daughter>> 
Yes, but I just need help preparing the table.
<< DisplayName Dialogue_TextPanel Son>> 
Alright, let’s go.
<< DisplayName Dialogue_TextPanel Daughter>> 
Thanks Ryan.
[[Scene_1.1]]
===
title: Scene_1.1
tags: 
colorID: 0
position: 438,-350
---
<< BlackenIn EffectManager 0.25>> 
<< LoadScene SceneManager DININGROOM>> 
<< UseObjectSet1 DiningRoomScene>> 
<< ShowPose DiningRoomScene DINING>> 
<< wait 0.25>> 
<< DisplayName Dialogue_TextPanel Grandson>> 
<< BlackenOut EffectManager 0.25>> 
Hmm… delicious!
I love Auntie Amanda’s spaghetti!
<< DisplayName Dialogue_TextPanel Daughter>> 
Phew! I’m glad you like it.
Have more, I think I might have cooked a little too much.
<< DisplayName Dialogue_TextPanel Grandson>> 
Okay!
<< DisplayName Dialogue_TextPanel Daughter>> 
{$ellipsis}
So… Ryan.
<< DisplayName Dialogue_TextPanel Son>> 
Yes?
<< DisplayName Dialogue_TextPanel Daughter>> 
How’s your job hunting going?
<< DisplayName Dialogue_TextPanel Son>> 
Uh… pretty well, I guess.
I… received a few job offers. And… I got an interview next week.
<< DisplayName Dialogue_TextPanel Daughter>> 
That’s great news!
<< DisplayName Dialogue_TextPanel Grandson>> 
What’s Auntie Amanda’s job!
<< DisplayName Dialogue_TextPanel Daughter>> 
Haha… I’m a nurse. You know, those ladies who work in the hospital.
<< DisplayName Dialogue_TextPanel Grandson>> 
Wow! That sounds so cool!
What’s Grandpa Paul’s job!
<< DisplayName Dialogue_TextPanel Daughter>> 
{$ellipsis}
Grandpa doesn’t have a job, he’s retired now.
But he used to be an pilot for Crystal Air.
<< DisplayName Dialogue_TextPanel Grandfather>> 
And a great one that is! I have more 11,500 flying hours and not a single incident!
<< DisplayName Dialogue_TextPanel Grandson>> 
Wow! So cool!
But if Grandpa Paul is so good at flying? Why did he quit?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Haha. That’s because…
Umm…
<< PlayConcernMusic SoundManager>> 
Because…
{$ellipsis}
Huh, I don’t remember.
<< DisplayName Dialogue_TextPanel Daughter>> 
Err…
Old age! Remember? You said you were too old to fly!
<< DisplayName Dialogue_TextPanel Grandfather>> 
Did I?
That doesn’t feel right…
I do remember loving flying so much that I promised myself I’ll still be flying at this age.
So why-
<< DisplayName Dialogue_TextPanel Daughter>> 
Anyways… that doesn’t matter! Oscar, have some more spaghetti, yeah?
<< DisplayName Dialogue_TextPanel Grandson>> 
Yay!
<< DisplayName Dialogue_TextPanel Grandfather>> 
This is strange, I have no memory of-
<< DisplayName Dialogue_TextPanel Daughter>> 
A…Anyways! I think we still have some old boardgames lying around, so how about we play some after this?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Amanda! Why are you being so-
<< DisplayName Dialogue_TextPanel Daughter>> 
Dad! You should hurry up and finish your spaghetti before it gets all cold and soggy.
<< DisplayName Dialogue_TextPanel Grandfather>> 
{$ellipsis}
Okay.
[[Scene_1.2]]
===
title: Scene_1.2
tags: 
colorID: 0
position: 692,-345
---
<< BlackenIn EffectManager 0.25>> 
<< LoadScene SceneManager BEDROOM>> 
<< UseDialoguePositionSet1 BedRoomScene>> 
<< UseObjectSet2 BedRoomScene>> 
<< ShowPose BedRoomScene REST>> 
<< wait 1>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlaySound SoundManager DoorClose>> 
<< BlackenOut EffectManager 0.5>> 
{$ellipsis}
Ever since dinner, this strange feeling still hasn’t gone away.
*Sigh*
I’m still bothered by the fact I can’t remember why I quit.
I remember being a pilot and absolutely loving it, and then… I’m not!
What happened in between is so hazy!
And why is Amanda being so aggressive?
{$ellipsis}
Maybe I’ll just sleep it off.
<< BlackenIn EffectManager 1>> 
<< LoadScene SceneManager OCEAN>> 
<< wait 1>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlayTenseMusic SoundManager>> 
<< BlackenOut EffectManager 1>> 
Huh, water?!
Where am I?
Goodness, I'm sinking!
I can't swim!
<< ShowPose OceanScene HANDRAISE>> 
Help! Help!
Somebody, please! Anybody!
{$ellipsis}
This is no good, I'm slowly slipping under!
Is this it?
Is this how I die?!
No… this can’t be! I-
<< DisplayName Dialogue_TextPanel Unknown>> 
Dad…?
<< DisplayName Dialogue_TextPanel Grandfather>> 
{$ellipsis}
<< LoadScene SceneManager BEDROOM>> 
<< UseObjectSet4 BedRoomScene>> 
<< ShowPose BedRoomScene WAKEUP>> 
<< DisplayName Dialogue_TextPanel Daughter>> 
<< StopSound SoundManager TenseMusic>> 
Dad? Wake up! What happened?
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlayCalmMusic SoundManager>> 
{$ellipsis}
It was just a dream.
<< DisplayName Dialogue_TextPanel Daughter>> 
A dream?
<< DisplayName Dialogue_TextPanel Grandfather>> 
I’m fine. It was just a nightmare.
<< DisplayName Dialogue_TextPanel Daughter>> 
Okay…
Anyways, breakfast is ready. I just wanted to remind you to eat it before it goes cold again, 
<< DisplayName Dialogue_TextPanel Grandfather>> 
Don’t worry, I will.
<< DisplayName Dialogue_TextPanel Daughter>> 
Alright, I’ve got to prepare for work.
See you in the living room.
<< ShowPose BedRoomScene REST>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlaySound SoundManager Footsteps>> 
{$ellipsis}
I’ve got to remember why I quit being a pilot.
{$ellipsis}
But where do I even begin?
{$ellipsis}
I’ll think about it over breakfast.
<< BlackenIn EffectManager 0.25>> 
<< LoadScene SceneManager DININGROOM>> 
<< UseObjectSet3 DiningRoomScene>> 
<< ShowPose DiningRoomScene BREAKFAST>> 
<< wait 0.25>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< BlackenOut EffectManager 0.25>> 
That was a good meal.
I’ve got it!
I could try asking Amanda, but I don’t think she’s be much help…
And I could try phoning some of my friends… but I don’t know if they’ll even know anything about why I retired.
{$ellipsis}
But should I even try asking Amanda?
[[Try talking to Amanda|Scene_2A]]
[[Don’t bring it up|Scene_2B]]
===
title: Scene_2A
tags: 
colorID: 0
position: 971,-477
---
<< set $amandaKnowsInvestigation to 1>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
It’ll be hard. But I think I should be able to reason with her.
{$ellipsis}
Oh well, I won’t know until I try!
<< ShowPose DiningRoomScene DAUGHTERAPPEAR>> 
<< DisplayName Dialogue_TextPanel Daughter>> 
Oh wow, you finished eating quick!
<< DisplayName Dialogue_TextPanel Grandfather>> 
Of course, the food tasted great!
But I have something I want to talk to you about. Do you have time?
<< DisplayName Dialogue_TextPanel Daughter>> 
{$ellipsis}?
Okay, but make it quick.
-> It’s about why I retired.
    << DisplayName Dialogue_TextPanel Grandfather>> 
    << PlayConcernMusic SoundManager>> 
    It’s about why I retired.
    << DisplayName Dialogue_TextPanel Daughter>> 
    Not this again…
    Look I don’t have time for this, I’ve got to go-
    ->Tell me why I retired!
        << DisplayName Dialogue_TextPanel Grandfather>> 
        Tell me why I retired!
        << DisplayName Dialogue_TextPanel Daughter>> 
        Look. I told you already, I’m late.
        I’m sorry. Maybe, we’ll talk another time!
        << ShowPose DiningRoomScene DAUGHTERDISAPPEAR>> 
        << UseObjectSet2 DiningRoomScene>> 
        << DisplayName Dialogue_TextPanel Grandfather>> 
        << PlaySound SoundManager ChairDrag>> 
        << PlaySound SoundManager Footsteps>> 
        No… I…!
	    *Sigh*
	    This was to be expected.
	    Maybe I’ll have better luck with phoning my friends.
        [[Scene_2.1]]
    ->Are you hiding something from me?
        [[Scene_2A.1]]
-> Are you hiding something from me?
    [[Scene_2A.1]]
===
title: Scene_2B
tags: 
colorID: 0
position: 972,-236
---
<< DisplayName Dialogue_TextPanel Grandfather>> 
I shouldn't bring this up with her.
After all, I don't want her to know that I'm doing this investigation.
<< ShowPose DiningRoomScene DAUGHTERAPPEAR>> 
<< DisplayName Dialogue_TextPanel Daughter>> 
Oh wow, you finished eating quick!
<< DisplayName Dialogue_TextPanel Grandfather>> 
Of course, the food tasted great!
<< DisplayName Dialogue_TextPanel Daughter>> 
Haha… I’m glad.
Anyways, I’ve got to go now, or I’m going to be late for work!
<< DisplayName Dialogue_TextPanel Grandfather>> 
Have a good day at work!
<< DisplayName Dialogue_TextPanel Daughter>> 
Thanks, see you.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Bye.
<< ShowPose DiningRoomScene DAUGHTERDISAPPEAR>> 
<< UseObjectSet2 DiningRoomScene>> 
<< PlaySound SoundManager ChairDrag>> 
<< PlaySound SoundManager Footsteps>> 
{$ellipsis}
I guess it’s time to phone my friends.
[[Scene_2.1]]
===
title: Scene_2A.1
tags: 
colorID: 0
position: 1251,-485
---
<< PlayConcernMusic SoundManager>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
Are you hiding something from me?
<< DisplayName Dialogue_TextPanel Daughter>> 
{$ellipsis}!
No. Umm… what am I even hiding from you?
<< DisplayName Dialogue_TextPanel Grandfather>> 
The reason why I retired.
<< DisplayName Dialogue_TextPanel Daughter>> 
{$ellipsis}!!
Haha… don’t be silly. I’m not hiding anything from you!
->Do you think I’m stupid?
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Do you think I’m stupid?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Excuse me? No, I don’t!
	{$ellipsis}
	Look, I don’t have time for this. I’ve got to go-
    I’m sorry. We’ll talk another time!
    << ShowPose DiningRoomScene DAUGHTERDISAPPEAR>> 
    << UseObjectSet2 DiningRoomScene>> 
    << DisplayName Dialogue_TextPanel Grandfather>> 
    << PlaySound SoundManager ChairDrag>> 
    << PlaySound SoundManager Footsteps>> 
    Hold on!
	*Sigh*
	This was to be expected.
	Maybe I’ll have better luck with phoning my friends.
->{$ellipsis}
    << set $paulHeardOfAccident to 1>> 
    << DisplayName Dialogue_TextPanel Grandfather>> 
    {$ellipsis}
    << DisplayName Dialogue_TextPanel Daughter>> 
    Look. I… I’m sorry. I’m just don’t feel comfortable talking about it right now.
    {$ellipsis}Especially about the accident.
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Accident? What accident?
    << DisplayName Dialogue_TextPanel Daughter>> 
    !!!
	Look, forget I said anything alright?
	I’ve got to go now, or I’m going to be late!
    << ShowPose DiningRoomScene DAUGHTERDISAPPEAR>> 
    << UseObjectSet2 DiningRoomScene>> 
    << DisplayName Dialogue_TextPanel Grandfather>> 
    << PlaySound SoundManager ChairDrag>> 
    << PlaySound SoundManager Footsteps>> 
    Wait. Amanda-
	No… I…!
	*Sigh*
    Accident, huh? At least I have some information I can use now when phoning my friends.
[[Scene_2.1]]
===
title: Scene_2.1
tags: 
colorID: 0
position: 1529,-366
---
<< BlackenIn EffectManager 0.25>> 
<< LoadScene SceneManager FRONTDOORAREA>> 
<< UseDialoguePositionSet1 FrontDoorAreaScene>> 
<< UseObjectSet2 FrontDoorAreaScene>> 
<< ShowPose FrontDoorAreaScene CONFUSED>> 
<< wait 0.25>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlayCalmMusic SoundManager>>
<< BlackenOut EffectManager 0.25>> 
*Deep breaths*
Let’s begin.
I’ve got a long day ahead of me.
Alright, let's who's first.
Hmm... Louis...
<< PlaySound SoundManager PhoneDial>> 
<< BlackenIn EffectManager 0.5>> 
<< wait 1>> 
<< ShowPose FrontDoorAreaScene PHONETALK>> 
<< UseDialoguePositionSet2 FrontDoorAreaScene>> 
<< UseObjectSet1 FrontDoorAreaScene>> 
<< BlackenOut EffectManager 0.25>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
{$ellipsis}
Okay. Thank you. Bye.
<< ShowPose FrontDoorAreaScene PHONESTARE>> 
*Sigh*
Still no luck. I’ve tried about 10 people and none of them remember anything about my career.
Should I just give up?
{$ellipsis}
No. I’ll try once more.
Hmm… Alwyn.
<< PlaySound SoundManager PhoneDial>> 
*Dials number*
<< ShowPose FrontDoorAreaScene PHONETALK>> 
<< DisplayName Dialogue_TextPanel Phone>> 
<< PlaySound SoundManager PhoneRing>> 
*Ring Ring*
<< DisplayName Dialogue_TextPanel Alwyn>> 
Hello?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Hello! Is this Alwyn?
<< DisplayName Dialogue_TextPanel Alwyn>> 
Yes.
Hold on a minute...Paul, is that you?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Yes. It’s me.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Wow! Long time no see. How have you been?
-> I’m fine. What about you?
    << DisplayName Dialogue_TextPanel Grandfather>> 
    I’m fine. What about you?
    << DisplayName Dialogue_TextPanel Alwyn>> 
    Oh. I’m doing well!
	But, it’s really been a long time since I last spoke to you!
	How’s your kids? How’s Amanda? Did she finally graduate from med school?
    -> Yes, and Amanda’s a nurse at the local hospital.
        << DisplayName Dialogue_TextPanel Grandfather>> 
        Yes, and Amanda’s a nurse at the local hospital.
        << DisplayName Dialogue_TextPanel Alwyn>> 
        Congratulations! I knew she could do it!
	    But how’s Ryan doing? How’s his relationship with his girlfriend?
        -> They got married.
            << DisplayName Dialogue_TextPanel Grandfather>> 
            They got married.
            << DisplayName Dialogue_TextPanel Alwyn>> 
            Wow! That’s amazing news!!! I always knew they are very compatible with each other.
	        Did they start a family yet? 
            -> Yes. They have a son named Oscar now.
                << set $paulListenedToAlwyn to 1>> 
                << DisplayName Dialogue_TextPanel Grandfather>> 
                Yes. They have a son named Oscar now.    
                << DisplayName Dialogue_TextPanel Alwyn>> 
                Wow wow wow! This has been a great talk. We should meet up sometime and catch up more.
                << DisplayName Dialogue_TextPanel Grandfather>> 
                Okay.
                << DisplayName Dialogue_TextPanel Alwyn>> 
                So anyways, what did you call me for?
                << DisplayName Dialogue_TextPanel Grandfather>> 
                Right, I've got a question to ask.
                [[Scene_2.2]]
            -> Yes. But now I’ve got a question to ask.
                << DisplayName Dialogue_TextPanel Grandfather>> 
                Yes. But now I’ve got a question to ask.
                [[Scene_2.2]]
        -> They got married. But now I’ve got a question to ask.
            << DisplayName Dialogue_TextPanel Grandfather>> 
            They got married. But now I’ve got a question to ask.
            [[Scene_2.2]]
    -> Yes. But I’ve got a question to ask.
        << DisplayName Dialogue_TextPanel Grandfather>> 
        Yes. But I’ve got a question to ask.
        [[Scene_2.2]]
-> Fine. But I’ve got a question to ask.
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Fine. But I’ve got a question to ask.
    [[Scene_2.2]]
===
title: Scene_2.2
tags: 
colorID: 0
position: 1795,-363
---
<< ShowPose FrontDoorAreaScene PHONETALK>> 
<< DisplayName Dialogue_TextPanel Alwyn>> 
Alright. Go ahead.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Okay.
Do you remember the time when I was an airline pilot?
<< DisplayName Dialogue_TextPanel Alwyn>> 
Hmm…
Oh yes. You were working for Crystal Air, weren’t you?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Yes.
<< DisplayName Dialogue_TextPanel Alwyn>> 
I remember that was the only thing you talked every time we went out.
Seriously, it was the only thing you were talking about.
So anyways, what about it?
<< DisplayName Dialogue_TextPanel Grandfather>> 
I wanted to know if I’ve ever told you the reason I’ve retired.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Hold on, let me try to remember…
{$ellipsis}
Nothing’s coming up. Do you have anything that can jolt my memory?
The only thing I remember is something really bad happening and you stopped talking to me for a quite few years.
[[Sorry, I don’t remember much as well.|Scene_2.2A]]
[[Was it that bad?|Scene_2.2B]]
<<if $paulHeardOfAccident is 1>>
[[I think it might have involved an accident of some kind.|Scene_2.2C]]
<< endif>>
===
title: Scene_2.2A
tags: 
colorID: 0
position: 2076,-494
---
<< ShowPose FrontDoorAreaScene PHONETALK>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
Sorry, I don’t remember much as well.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Huh, this is going to be hard, let me try to remember again.
{$ellipsis}
{$ellipsis}
Sorry, I’m still drawing a blank.
<< DisplayName Dialogue_TextPanel Grandfather>> 
That’s okay, thanks for trying.
<< DisplayName Dialogue_TextPanel Alwyn>> 
You have your children, don’t you?
You should try asking them instead.
I’m sorry.
<< DisplayName Dialogue_TextPanel Grandfather>> 
It’s okay! I understand.
<< if $paulListenedToAlwyn is 1>>
<< set $paulKnowsCrash to 1>> 
<< DisplayName Dialogue_TextPanel Alwyn>> 
<< PlayConcernMusic SoundManager>>
You know what?
Since you took your time to listen to me ramble just now, let me try to remember one more time.
This time I’ll put in my 300% effort!
Ughh…
Ughhhh!
Oh something came to me!
Oh?
Hmm...
I think it might something to do with a crash.
<< DisplayName Dialogue_TextPanel Grandfather>> 
A crash?
You don’t mean-
<< DisplayName Dialogue_TextPanel Alwyn>> 
I’m not too sure myself, you should definitely confirm this with your children.
<< DisplayName Dialogue_TextPanel Grandfather>> 
I Will. Thank you for your help.
I’ll ask my son right away.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Son? What about your daughter?
<< DisplayName Dialogue_TextPanel Grandfather>> 
She isn’t too keen on helping me.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Ah. I see. Good luck! It was nice chatting with you.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Likewise, goodbye.
<< ShowPose FrontDoorAreaScene PHONESTARE>> 
A crash, huh…
<< ShowPose FrontDoorAreaScene SUPERCONFUSED>> 
<< UseDialoguePositionSet2 FrontDoorAreaScene>> 
<< UseObjectSet2 FrontDoorAreaScene>> 
Did I cause a crash and forget about it?!
{$ellipsis}
Enough speculating, I should call my son right away.
<< else>> 
<< DisplayName Dialogue_TextPanel Alwyn>> 
Still I’m really sorry I couldn’t help, but good luck with your search.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Don't worry. It’s not your fault.
Anyways, I’ll talk to you later. I’m going to call my son now to see if he knows anything.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Son? What about your daughter?
<< DisplayName Dialogue_TextPanel Grandfather>> 
She isn’t too keen on helping me.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Ah. I see. Good luck! It was nice chatting with you.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Likewise, goodbye.
<< ShowPose FrontDoorAreaScene PHONESTARE>> 
Hopefully my son has answers, I’m running out of options!
<< endif>>
[[Scene_2.3]]
===
title: Scene_2.2B
tags: 
colorID: 0
position: 2074,-237
---
<< ShowPose FrontDoorAreaScene PHONETALK>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
Was it that bad?
<< DisplayName Dialogue_TextPanel Alwyn>> 
Yes. It was really bad.
I tried calling you many times, but you never picked up.
That is until today, this is a very pleasant surprise.
<< DisplayName Dialogue_TextPanel Grandfather>> 
I’m sorry.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Don’t worry about it!
Anyways, going back on topic, do you have anything that can jolt my memory?
[[Sorry, I don’t remember much as well.|Scene_2.2A]]
<< if $paulHeardOfAccident is 1>>
[[I think it might have involved an accident of some kind.|Scene_2.2C]]
<< endif>>
===
title: Scene_2.2C
tags: 
colorID: 0
position: 2344,-362
---
<< ShowPose FrontDoorAreaScene PHONETALK>> 
<< set $paulKnowsCrash to 1>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
I think it might have involved an accident of some kind.
<< DisplayName Dialogue_TextPanel Alwyn>> 
I see let me think…
{$ellipsis}
Oh wait. I remember something!
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlayConcernMusic SoundManager>>
Oh?
<< DisplayName Dialogue_TextPanel Alwyn>> 
Umm…
All I can remember is that some kind of crash happened, and you quit.
I’m not too sure myself, you should definitely confirm this with your children.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Alright, thanks for your help!
I’ll ask my son right away!
<< DisplayName Dialogue_TextPanel Alwyn>> 
Son? What about your daughter?
<< DisplayName Dialogue_TextPanel Grandfather>> 
She isn’t too keen on helping me.
<< DisplayName Dialogue_TextPanel Alwyn>> 
Ah. I see. Good luck! It was nice chatting with you.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Likewise, goodbye.
<< ShowPose FrontDoorAreaScene PHONESTARE>> 
A crash, huh…
<< ShowPose FrontDoorAreaScene SUPERCONFUSED>> 
<< UseObjectSet2 FrontDoorAreaScene>> 
<< UseDialoguePositionSet2 FrontDoorAreaScene>> 
Did I cause a crash and forget about it?!
{$ellipsis}
Enough speculating, I should call my son right away.
[[Scene_2.3]]
===
title: Scene_2.3
tags: 
colorID: 0
position: 2647,-366
---
<< ShowPose FrontDoorAreaScene PHONESTARE>> 
<< UseDialoguePositionSet2 FrontDoorAreaScene>> 
<< UseObjectSet1 FrontDoorAreaScene>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
*Deep breaths*
Please help me, son!
<< PlaySound SoundManager PhoneDial>> 
Well, here goes nothing.
<< ShowPose FrontDoorAreaScene PHONETALK>> 
<< DisplayName Dialogue_TextPanel Phone>> 
<< PlaySound SoundManager PhoneRing>> 
*Ring Ring*
<< DisplayName Dialogue_TextPanel Son>> 
Oh, hi dad. 
{$ellipsis}Is there something you want?
-> Can you tell me why I retired?
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Can you tell me why I retired?
    << if $amandaKnowsInvestigation is 1>> 
        [[Scene_2.3A]]
    << else>>
        << DisplayName Dialogue_TextPanel Son>> 
        Oh. Is the conversation from yesterday still bothering you?
        << DisplayName Dialogue_TextPanel Grandfather>> 
        Very much.
        << DisplayName Dialogue_TextPanel Son>> 
        I see…
        How much do you remember?
        -> Not Much.
            << DisplayName Dialogue_TextPanel Grandfather>> 
            Not Much.
            << DisplayName Dialogue_TextPanel Son>> 
            {$ellipsis}
            Sorry dad. I don’t know how I feel about telling you this.
            Maybe you should try Amanda instead, it would be better to tell you in person anyways.
            << DisplayName Dialogue_TextPanel Grandfather>> 
            I did! But she keeps dodging the question!
            << DisplayName Dialogue_TextPanel Son>> 
            I see...
            Look dad, I’m sorry I can’t help you. 
            But I know you’ll be able to get through her eventually.
            << DisplayName Dialogue_TextPanel Grandfather>> 
            How are you so sure?
            << DisplayName Dialogue_TextPanel Son>> 
            {$ellipsis}
            Do you know something about an accident?
            << if $paulHeardOfAccident is 1>>
                << DisplayName Dialogue_TextPanel Grandfather>> 
                Yes.
                Okay, bring that up with her, I’m pretty sure she’ll open up and tell you.
                I hope you’re right. Thanks for your help.
            << else>>
                << set $paulHeardOfAccident to 1>> 
                << DisplayName Dialogue_TextPanel Grandfather>> 
                No. What accident?
                << DisplayName Dialogue_TextPanel Son>> 
                {$ellipsis}
                An accident involving a plane.
                << DisplayName Dialogue_TextPanel Grandfather>> 
                Huh? I was involved in a plane accident?
                << DisplayName Dialogue_TextPanel Son>> 
                That’s all I can say, dad.
                Bring that up with Amanda, and I’m pretty sure she’ll open up and tell you.
                << DisplayName Dialogue_TextPanel Grandfather>> 
                Okay. Thanks for your help.
            << endif>> 
            << DisplayName Dialogue_TextPanel Son>> 
            Sorry dad, I really feel it would be better if this gets told to you in person.
            << DisplayName Dialogue_TextPanel Grandfather>> 
            I understand.
            Goodbye.
            << DisplayName Dialogue_TextPanel Son>> 
            Okay, bye.
            << DisplayName Dialogue_TextPanel Phone>> 
            *Click*
            << DisplayName Dialogue_TextPanel Grandfather>> 
            {$ellipsis}
            I’m just going to lie down for a while.
            [[Scene_3]]
        -> I only know I was in an accident. << if $paulHeardOfAccident is 1>>
            << DisplayName Dialogue_TextPanel Grandfather>> 
            I only know I was in an accident.
            << DisplayName Dialogue_TextPanel Son>> 
            So you remember being involved in an accident?
            << DisplayName Dialogue_TextPanel Grandfather>> 
            Yes. But I don’t remember any details about it.
            << DisplayName Dialogue_TextPanel Son>> 
            Okay. Let me think of what to say…
            [[Scene_2.3B]]
        -> Something about a crash. << if $paulKnowsCrash is 1>>
            << DisplayName Dialogue_TextPanel Son>> 
            !!!
            I see, you remember the crash.
            << DisplayName Dialogue_TextPanel Grandfather>>
            I don’t remember much about it, though. Can you tell me more about it?
            [[Scene_2.3B]]
    << endif>> 
-> Was there an accident in my career? << if $paulHeardOfAccident is 1>>
    << DisplayName Dialogue_TextPanel Grandfather>>
    Was there an accident in my career?
    << DisplayName Dialogue_TextPanel Son>> 
    Umm…
    << DisplayName Dialogue_TextPanel Grandfather>>
    Do you know anything about it?
    << if $amandaKnowsInvestigation is 1>> 
        [[Scene_2.3A]]
    << else>>
        [[Scene_2.3B]]
    << endif>> 
-> I heard that I was involved in a plane crash. << if $paulKnowsCrash is 1>>
    << DisplayName Dialogue_TextPanel Grandfather>>
    I heard that I was involved in a plane crash.
    << DisplayName Dialogue_TextPanel Son>> 
    So, I guess the cat is out of the bag, huh?
    << DisplayName Dialogue_TextPanel Grandfather>>
    No, I’m still pretty fuzzy on a lot of the details. So, will you please explain to me what happened?
    << if $amandaKnowsInvestigation is 1>> 
        << DisplayName Dialogue_TextPanel Son>> 
        Well, in the morning, Amanda called me and told me not to tell you about this.
        But...
        I might as well.
    << endif>> 
    [[Scene_2.3B]]
===
title: Scene_2.3A
tags: 
colorID: 0
position: 2921,-493
---
<< set $sonCallRejected to 1>> 
<< DisplayName Dialogue_TextPanel Son>> 
<< PlayConcernMusic SoundManager>>
Oh no.
I would love to tell you more but...
Amanda called me a while ago, and she told me about what you said this morning.
She also told me not to tell you anything…
<< DisplayName Dialogue_TextPanel Grandfather>> 
Hold on, she did what now?
<< DisplayName Dialogue_TextPanel Son>> 
Sorry dad. Please understand, she’s doing this for your own good, and…
I agree with her, I also feel that it would probably better if you did.
<< DisplayName Dialogue_TextPanel Grandfather>> 
{$ellipsis}
Thanks for your help.
<< DisplayName Dialogue_TextPanel Son>> 
Dad, I-
<< ShowPose FrontDoorAreaScene PHONESTARE>> 
<< DisplayName Dialogue_TextPanel None>> 
*Click*
<< DisplayName Dialogue_TextPanel Grandfather>> 
*Sigh*
I’m just going to lie down for a while.
[[Scene_3]]
===
title: Scene_2.3B
tags: 
colorID: 0
position: 2922,-258
---
<< set $paulGetsCrashDetails to 1>> 
<< DisplayName Dialogue_TextPanel Son>> 
<< PlayConcernMusic SoundManager>>
I… 
Promise me you won’t tell Amanda I told you this.
<< DisplayName Dialogue_TextPanel Grandfather>> 
I promise.
<< DisplayName Dialogue_TextPanel Son>> 
Good, because she definitely doesn’t want you to know about this. 
She prefers it to be just water under the bridge.
Anyways, there’s no easy way to say this but…
You were involved in a fatal crash.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Fatal?!
<< DisplayName Dialogue_TextPanel Son>> 
Yes.
And after being rescued, you decided to quit there and then.
<< DisplayName Dialogue_TextPanel Grandfather>> 
A fatal crash? I don’t remember being involved in a plane crash, let alone a fatal one.
Are you sure you aren’t misremembering?
<< DisplayName Dialogue_TextPanel Son>> 
Yes dad. That’s why Amanda and I were shocked when you seemed to have forgotten everything about it. 
And we’ve been trying to keep it that way for years because you became a lot happier.
<< DisplayName Dialogue_TextPanel Grandfather>> 
This… this is a lot to take in. How could I have forgotten such an important thing?
Do you remember anything about the plane crash?
<< DisplayName Dialogue_TextPanel Son>> 
What do you want to know?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Let's see...
Perhaps the flight number of the plane so I can find more information about it later.
<< DisplayName Dialogue_TextPanel Son>> 
Umm…
Not off the top of my head. But I do remember the number being around two thousand something.
I’m pretty sure Amanda remembers this better than me.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Okay. Thanks son.
You know what? I think I'll... go and lie down for a bit now.
<< DisplayName Dialogue_TextPanel Son>> 
No problem dad… just… call me if you need help, okay?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Will do. Goodbye.
<< DisplayName Dialogue_TextPanel Son>> 
Bye.
<< ShowPose FrontDoorAreaScene PHONESTARE>> 
<< DisplayName Dialogue_TextPanel Phone>> 
*Click*
<< ShowPose FrontDoorAreaScene SUPERCONFUSED>> 
<< UseDialoguePositionSet2 FrontDoorAreaScene>> 
<< UseObjectSet2 FrontDoorAreaScene>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
{$ellipsis}
This is too much information for me to process right now…
I’m just going to lie down for a bit.
[[Scene_3]]
===
title: Scene_3
tags: 
colorID: 0
position: 3212,-375
---
<< BlackenIn EffectManager 0.5>> 
<< PlaySound SoundManager DoorClose>> 
<< LoadScene SceneManager BEDROOM>> 
<< ShowPose BedRoomScene WAKEUP>> 
<< UseObjectSet2 BedRoomScene>> 
<< wait 1>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlayCalmMusic SoundManager>>
<< BlackenOut EffectManager 0.25>> 
zzz
<< DisplayName Dialogue_TextPanel Daughter>> 
Dad? Are you awake? Dinner’s ready.
<< DisplayName Dialogue_TextPanel Grandfather>> 
*Yawn*
{$ellipsis}What time is it?
<< DisplayName Dialogue_TextPanel Daughter>> 
Around 8, I think.
<< DisplayName Dialogue_TextPanel Grandfather>> 
8?!
Wow, I overslept.
I’ll be at the table in 5 minutes, let me prepare myself first.
<< DisplayName Dialogue_TextPanel Daughter>> 
O-Okay... 
Please come before the food gets cold.
<< DisplayName Dialogue_TextPanel Grandfather>> 
I will.
<< ShowPose BedRoomScene REST>> 
<< UseObjectSet1 BedRoomScene>> 
<< PlaySound SoundManager Footsteps>> 
{$ellipsis}
I didn’t expect to sleep till this late…
This is bad. I don’t have much time to prepare myself.
<< UseDialoguePositionSet2 BedRoomScene>> 
<< ShowPose BedRoomScene SIT>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
*Tsk*
This is my last chance today to get my daughter to tell me the truth.
Let’s review what I know.
<< if $paulHeardOfAccident is 1>> 
    << set $paulKnowsSomethingAboutCrash to 1>> 
    So... some kind of accident happened which led me to retire.
<< endif>> 
<< if $paulKnowsCrash is 1>> 
    << set $paulKnowsSomethingAboutCrash to 1>> 
    I know I was involved a plane crash, which I survived but remember nothing about.
<< endif>> 
<< if $paulGetsCrashDetails is 1>> 
    << set $paulKnowsSomethingAboutCrash to 1>> 
    But my son remembers it, and he even remembers the flight number being two thousand… something.
<< endif>> 
<< if $sonCallRejected is 1>> 
    << set $paulKnowsSomethingAboutCrash to 1>> 
    I know that Amanda keeps interfering with my investigation. 
    She even told Ryan to keep silent about this! Why?
    *Sigh*
<< endif>> 
<< if $paulKnowsSomethingAboutCrash is 0>> 
    {$ellipsis}
    I can’t believe it. I still don’t know anything about how I retired!
    {$ellipsis}
    This is to be expected, that’s no way I’ll be able to discover everything in one day. I still have tomorrow…
<< endif>> 
This is it.
By hook or by crook, I will get Amanda to tell me the truth!
I think I'll bring this up with her immediately after dinner.
But what if she doesn't cooperate again?
{$ellipsis}
I'll cross that bridge when I get to it.
Now, I should get going now before Amanda nags at me again. 
*Deep breaths*
Let’s do this.
<< BlackenIn EffectManager 0.25>> 
<< LoadScene SceneManager DININGROOM>> 
<< ShowPose DiningRoomScene DINNER>> 
<< UseObjectSet4 DiningRoomScene>> 
<< wait 0.25>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< BlackenOut EffectManager 0.25>> 
{$ellipsis}
Thanks for the meal, Amanda.
<< DisplayName Dialogue_TextPanel Daughter>> 
No problem, let me just put the plates aside and-
<< DisplayName Dialogue_TextPanel Grandfather>> 
Amanda, I've got a question to ask.
<< DisplayName Dialogue_TextPanel Daughter>> 
Oh.
{$ellipsis}Yes?
[[Scene_3.1]]
===
title: Scene_3.1
tags: 
colorID: 0
position: 3478,-372
---
-> I want to know why I retired.
    << LoadScene SceneManager DININGROOMCLOSEUP>> 
    << UseDialoguePositionSet1 DiningRoomCloseUpScene>> 
    << UseObjectSet1 DiningRoomCloseUpScene>> 
    << ShowPose DiningRoomCloseUpScene QUESTIONSTART>> 
    << DisplayName Dialogue_TextPanel Grandfather>> 
    << PlayTenseMusic SoundManager>>
    I want to know why I retired.
    << DisplayName Dialogue_TextPanel Daughter>> 
    This again?
-> I was involved in an accident, wasn’t I? << if $paulHeardOfAccident is 1>>
    << LoadScene SceneManager DININGROOMCLOSEUP>> 
    << UseDialoguePositionSet1 DiningRoomCloseUpScene>> 
    << UseObjectSet1 DiningRoomCloseUpScene>> 
    << ShowPose DiningRoomCloseUpScene QUESTIONSTART>> 
    << set $amandaKnowsPaulKnowsAccident to 1>> 
    << DisplayName Dialogue_TextPanel Grandfather>> 
    << PlayTenseMusic SoundManager>>
    I was involved in an accident, wasn’t I?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Haha. An accident?
    What are you talking about?
-> I retired after a plane crash, didn’t I? << if $paulKnowsCrash is 1>>
    << LoadScene SceneManager DININGROOMCLOSEUP>> 
    << UseDialoguePositionSet1 DiningRoomCloseUpScene>> 
    << UseObjectSet1 DiningRoomCloseUpScene>> 
    << ShowPose DiningRoomCloseUpScene QUESTIONSTART>> 
    << set $amandaKnowsPaulKnowsCrash to 1>>    
    << DisplayName Dialogue_TextPanel Grandfather>> 
    << PlayTenseMusic SoundManager>>
    I retired after a plane crash, didn’t I?
    << DisplayName Dialogue_TextPanel Daughter>> 
    !!!
    N…No…
    Ah…
So... if you'll excuse me.
I should be going now to wash the plates...
<< DisplayName Dialogue_TextPanel Grandfather>> 
*Deep breaths*
I'm not done talking yet, Amanda.
I’m being serious here.
I don’t understand why you keep dodging the question.
I’m starting to get mad!
Why won’t you tell me?
<< DisplayName Dialogue_TextPanel Daughter>> 
I… I…
-> Why won’t you tell me the reason why I retired?
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Why won’t you tell me the reason why I retired?
    << DisplayName Dialogue_TextPanel Daughter>> 
    I did!
    Remember? You retired because you felt that you were too old to fly!
-> Why won’t you explain to me the accident? << if $paulHeardOfAccident is 1>>
    << set $amandaKnowsPaulKnowsAccident to 1>> 
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Why won’t you explain to me the accident?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Accident? What accident?
    << DisplayName Dialogue_TextPanel Grandfather>> 
    The one that ended my career!
    << DisplayName Dialogue_TextPanel Daughter>> 
    Hmm… I don’t remember you being involved in an accident, especially one that ended your pilot career.
    << DisplayName Dialogue_TextPanel Grandfather>> 
    You’re lying, why did I quit then?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Umm… because you felt that you were too old to fly, remember?
-> Why are you hiding the crash from me? << if $paulKnowsCrash is 1>>
    << set $amandaKnowsPaulKnowsCrash to 1>>    
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Why are you hiding the crash from me?
    << DisplayName Dialogue_TextPanel Daughter>> 
    !!!
    Haha… crash? What crash?
    Who told you that?
    << DisplayName Dialogue_TextPanel Grandfather>> 
    That doesn’t matter! What matters is the reason why you’re lying to me!
    << DisplayName Dialogue_TextPanel Daughter>> 
    I’m not lying to you!
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Really? Prove it.
    << DisplayName Dialogue_TextPanel Daughter>> 
    I don’t know how I can but… I also already told you the reason you retired.
    It was because you felt that you were too old to fly!
<< DisplayName Dialogue_TextPanel Grandfather>> 
That’s a lie, and we both know that.
<< DisplayName Dialogue_TextPanel Daughter>> 
No! I’m not lying. That is really the case!
How can I get you to believe me?
<< DisplayName Dialogue_TextPanel Grandfather>> 
I should have seen this coming...
{$ellipsis}
Forget about it.
I’m done here.
<< UseDialoguePositionSet2 DiningRoomCloseUpScene>> 
<< UseObjectSet2 DiningRoomCloseUpScene>> 
<< ShowPose DiningRoomCloseUpScene RAGEQUIT>> 
<< PlaySound SoundManager TableSlam>> 
<< PlaySound SoundManager ChairDrag>> 
<< DisplayName Dialogue_TextPanel Daughter>> 
No! Wait!
<< DisplayName Dialogue_TextPanel Grandfather>> 
WHAT?
<< DisplayName Dialogue_TextPanel Daughter>> 
I…
{$ellipsis}
{$ellipsis}
It wasn’t your fault, okay?
So please, stop diving into this further!
It will only end badly, I-
<< DisplayName Dialogue_TextPanel Grandfather>> 
I CAN VERY WELL DECIDE IF IT'S MY OWN FAULT MYSELF, OKAY?
So please…
TELL ME WHAT HAPPENED.
NOW.
<< DisplayName Dialogue_TextPanel Daughter>> 
*Sobs*
Okay I will, just please sit back down and calm down for a while, okay?
<< DisplayName Dialogue_TextPanel Grandfather>> 
*Deep breaths*
{$ellipsis}
Okay.
But you better tell me the truth on what happened.
[[Scene_3.2]]
===
title: Scene_3.2
tags: 
colorID: 0
position: 3729,-368
---
<< BlackenIn EffectManager 0.25>> 
<<  wait 0.5>> 
<< BlackenOut EffectManager 0.25>> 
<< UseDialoguePositionSet1 DiningRoomCloseUpScene>> 
<< UseObjectSet1 DiningRoomCloseUpScene>> 
<< ShowPose DiningRoomCloseUpScene CONFESSION>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlayConcernMusic SoundManager>>
{$ellipsis}
Listen, Amanda…
I’m sorry for screaming at you earlier. I definitely lost my composure there…
<< DisplayName Dialogue_TextPanel Daughter>> 
No, no! It was my fault. I shouldn’t have kept this secret from you… I was being selfish!
<< DisplayName Dialogue_TextPanel Grandfather>> 
Okay. So, are we good to go?
<< DisplayName Dialogue_TextPanel Daughter>> 
{$ellipsis}Yes. I’m sorry.
<< DisplayName Dialogue_TextPanel Grandfather>> 
So, tell me… what happened that led to my retirement?
<< DisplayName Dialogue_TextPanel Daughter>> 
{$ellipsis}
<< if $amandaKnowsPaulKnowsAccident is 1 or $amandaKnowsPaulKnowsCrash is 1>>
    [[Scene_3.2A]]
<< else>>
    << DisplayName Dialogue_TextPanel Daughter>> 
    Okay, let me try to see what I can remember…
    Hmm…
    {$ellipsis}
    Sorry, I also don’t remember a lot about the plane crash… it was a long time ago after all.
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Okay, but what do you remember?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Hmm…
    I remember you were piloting a regional airliner and it crashed into the ocean.
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Seriously?
    Were there any casualties?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Erm…
    Yes, unfortunately.
    << DisplayName Dialogue_TextPanel Grandfather>>     
    Oh god. How many?
    << DisplayName Dialogue_TextPanel Daughter>> 
    I’m sorry I don’t remember…
    << DisplayName Dialogue_TextPanel Grandfather>>
    That’s okay. Do you remember anything else?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Umm…
    << ShowPose DiningRoomCloseUpScene ENDCONFESSION>> 
    No, sorry.
    << DisplayName Dialogue_TextPanel Grandfather>>
    I see...
    Thanks for telling me the truth, I’ll be going to bed now.
    << DisplayName Dialogue_TextPanel Daughter>> 
    Umm…
    Alright dad. Goodnight.
    << DisplayName Dialogue_TextPanel Grandfather>>
    Goodnight.
    [[Scene_4]]
<< endif>>
===
title: Scene_3.2A
tags: 
colorID: 0
position: 3991,-487
---
<< DisplayName Dialogue_TextPanel Daughter>> 
Okay. You were right. You were involved in a plane crash and retired after that.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Involved? Wasn’t I the pilot of the plane?
Shouldn’t it be “I caused a plane crash” instead?
<< DisplayName Dialogue_TextPanel Daughter>> 
Not at all. After several investigations, it was deemed that it wasn’t your fault.
And yet despite that…
You still beat yourself up constantly for not doing enough to prevent the crash.
And for several years, you were… super depressed and then you started drinking…
Ryan and I were so worried that we were going to lose you…
And then we started panicking, we didn’t know what to do.
Until one day.
Through some miracle, you seemed to have forgotten everything about the plane crash.
We were overjoyed! You started recovering again!
So…
{$ellipsis}
So that’s why I didn’t want to tell you about the plane crash again.
Please, I don’t want you to relapse!
{$ellipsis}
<< DisplayName Dialogue_TextPanel Grandfather>> 
This is a lot of information for me to take in.
{$ellipsis}But don’t worry!
I still feeling okay… maybe the weight of this situation still hasn’t sunk in yet.
Anyways, what can you tell me about the crash?
<< DisplayName Dialogue_TextPanel Daughter>> 
Well, since you seem to remember crash anyways. I might as well tell you the truth.
<< DisplayName Dialogue_TextPanel Grandfather>> 
You mean you weren’t going to?
<< DisplayName Dialogue_TextPanel Daughter>> 
No! that’s not what I meant! 
I just… didn’t want to dive into too much detail unnecessarily.
<< DisplayName Dialogue_TextPanel Grandfather>> 
Please do, though.
I want to know about everything that happened in detail.
<< DisplayName Dialogue_TextPanel Daughter>> 
Okay… let’s see. Where do I begin?
<< DisplayName Dialogue_TextPanel Grandfather>> 
Can you tell me more about the plane first?
<< DisplayName Dialogue_TextPanel Daughter>> 
Okay…
Hmm…
Ah, I remember. You were flying a small plane at the time… I think it was a regional airliner.
<< DisplayName Dialogue_TextPanel Grandfather>> 
I see.
Umm... do you remember the flight number so I can find out more about this later?
<< DisplayName Dialogue_TextPanel Daughter>> 
Let's see...
I think the flight number was either 5940 or 2792.
<< DisplayName Dialogue_TextPanel Grandfather>> 
5940? 2792? 
I don’t remember anything about those flights.
<< DisplayName Dialogue_TextPanel Daughter>> 
It was a flight between Singapore and Jakarta.
<< DisplayName Dialogue_TextPanel Grandfather>> 
I see. But where did the plane crash exactly?
<< DisplayName Dialogue_TextPanel Daughter>> 
Umm…
<< if $amandaKnowsPaulKnowsCrash is 1>>
    {$ellipsis}
    In the ocean, I think somewhere near Lampung province, which is somewhere near the top-left of Jakarta.
    << DisplayName Dialogue_TextPanel Grandfather>>
    Oh my goodness!
    Was everyone safe?
    << DisplayName Dialogue_TextPanel Daughter>> 
    Umm…
    I don’t know the what’s the best way to put this but…
    You were the only survivor.
    << DisplayName Dialogue_TextPanel Grandfather>>
    I was what now?
    << DisplayName Dialogue_TextPanel Daughter>> 
    You were the only survivor the rescue teams could save from the crash.
    I… I see.
<< else>>
    {$ellipsis}
    {$ellipsis}?
    {$ellipsis}
    Sorry I don’t remember much about that.
    << DisplayName Dialogue_TextPanel Grandfather>> 
    Ah… That’s okay.
    But wow, that’s quite a bit of information to take in.
<< endif>> 
<< ShowPose DiningRoomCloseUpScene ENDCONFESSION>> 
<< DisplayName Dialogue_TextPanel Daughter>> 
I’m sorry dad. I… this was why I didn’t want to tell you what had happened.
<< DisplayName Dialogue_TextPanel Grandfather>> 
It’s… It’s not your fault, I think I’ll be going to bed now.
<< DisplayName Dialogue_TextPanel Daughter>> 
Okay, but if you need me…
Just approach me anytime, okay?
<< DisplayName Dialogue_TextPanel Grandfather>>
Will do.
<< DisplayName Dialogue_TextPanel Daughter>> 
Goodnight dad.
<< DisplayName Dialogue_TextPanel Grandfather>>
Goodnight.
[[Scene_4]]
===
title: Scene_4
tags: 
colorID: 0
position: 4257,-366
---
<< BlackenIn EffectManager 0.25>> 
<< LoadScene SceneManager BEDROOM>> 
<< UseObjectSet1 BedRoomScene>> 
<< UseDialoguePositionSet2 BedRoomScene>> 
<< ShowPose BedRoomScene SIT>> 
<< wait 0.5>> 
<< DisplayName Dialogue_TextPanel Grandfather>> 
<< PlaySound SoundManager DoorClose>> 
<< PlayCalmMusic SoundManager>>
<< BlackenOut EffectManager 0.25>> 
*Sigh*
Maybe…
Maybe it’s for the better if I just stopped the investigation here.
<< if $amandaKnowsPaulKnowsAccident is 1 or $amandaKnowsPaulKnowsCrash is 1>>
    The weight of what was said just now is already sinking in…
    I’m already to feel terrible.
    And I still don’t even remember half of the details about the crash…
    I should really end the investigation here.
<< endif>>
{$ellipsis}
Yes. That sounds like a good idea.
If I investigate any further, it’s likely I might just relapse again…
I don’t want that to happen obviously.
{$ellipsis}
Alright, let’s see what kind of conclusion I can come up with using what I know... and I'll end it there.
Now where's my good old typewriter?
<< BlackenIn EffectManager 3>>
<< ShowEnding EndingTransition>>
===
